<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Typare — compare glyphs to explore typefaces</title>
<style type="text/css">
  html, body, .wrapper { height: 100%; }
  body, .toolbar-form, .toolbar-form-fieldset, .toolbar-input
    { margin: 0; padding: 0; }

  body { font-family: Times; text-rendering: geometricPrecision; }

  .toolbar { position: fixed; width: 100%; z-index: 100; }
  .toolbar-form, .toolbar-form-fieldset { text-align: center; border: none; }
  .toolbar-input {
    padding: 20px 5px;
    font-family: inherit;
    font-size: 18px;
    color: Coral;
    background-color: rgba(255, 255, 255, .75);
    text-align: center;
    outline: none !important;
    border: none;
    -webkit-transition: all 0.4s;
       -moz-transition: all 0.4s;
            transition: all 0.4s;
  }
  .toolbar-input:hover {
    background-color: FloralWhite;
    color: Coral;
  }
  .toolbar-input:active,
  .toolbar-input:focus {
    background-color: Coral;
    color: white;
  }
  .toolbar-input::-webkit-input-placeholder {
    color: MistyRose;
  }
  .toolbar-input:focus::-webkit-input-placeholder {
    color: white;
  }

  .content {
    height: 100%;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    cursor: default;
  }
  .content-letters {
    font-size: 540px;
  }
  .content-letter {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 10%;
    margin-left: -50%;
    text-align: center;
    opacity: .5;
  }

  #layer-0 { color: Tomato; }
  #layer-1 { color: Teal; }
  #layer-2 { color: MediumSlateBlue; }
  #layer-3 { color: LimeGreen; }
  #layer-4 { color: RoyalBlue; }
  #layer-5 { color: DarkGoldenRod; }
  #layer-6 { color: DarkSeaGreen; }
  #layer-7 { color: HotPink; }
  #layer-8 { color: YellowGreen; }
  #layer-9 { color: LightSlateGray; }

  .author {
    position: fixed;
    margin: 0;
    padding: 0;
    bottom: 10px;
    right: 10px;
    font-size: 13px;
    color: Coral;
    text-decoration: none;
  }
  .author:hover { color: Tomato; }

</style>
</head>
<body>
  <div id="wrapper" class="wrapper">
    <div class="toolbar">
      <form class="toolbar-form">
        <fieldset class="toolbar-form-fieldset">
          <input
            id="input-font-name"
            class="toolbar-input input-font-name"
            type="text"
            placeholder="Font Name"
          ><input
            id="input-letters"
            class="toolbar-input input-letters"
            type="text"
            placeholder="Letters"
          >
        </fieldset>
      </form>
    </div>
    <div class="content">
      <div id="content-letters" class="content-letters"></div>
    </div>
    <a
      class="author"
      href="https://twitter.com/romanshamin"
      target="_blank">Roman&nbsp;Shamin</a>
  </div>

<script type="text/javascript">


var DOM = (function() {
  var id = function(s) {
    if (!id.storage) id.storage = {};
    return id.storage[s] = id.storage[s] || document.querySelector(s);
  }
  return { id : id}
})();


var app = (function() {


  var
    config = {
      defFontName: 'Times',
      defLetters:  'HO'
    },
    init, lettersToHtml, updateFontFaceStyle, updateLetters;


  lettersToHtml = function(letterString) {
    var
      htmlString = '',
      letterHtml = {
        openTag:   '<span id="layer-',
        classPart: '" class="content-letter">',
        closeTag:  '</span>'
      };

    for (var i = 0, l = letterString.length; i < l; i++) {
      htmlString += letterHtml.openTag + i
        + letterHtml.classPart + letterString[i]
        + letterHtml.closeTag;
    }

    return htmlString;
  }


  updateFontFaceStyle = function() {
    document.body.style.fontFamily = DOM.id('#input-font-name').value;
  }


  updateLetters = function() {
    DOM.id('#content-letters').innerHTML =
      lettersToHtml(DOM.id('#input-letters').value);
  }


  init = function () {
    DOM.id('#input-font-name').value = config.defFontName;
    DOM.id('#input-letters').value = config.defLetters;

    DOM.id('#content-letters').innerHTML = lettersToHtml(config.defLetters);

    DOM.id('#input-font-name').addEventListener('input', updateFontFaceStyle);
    DOM.id('#input-letters').addEventListener('input', updateLetters);
  }


  return { init : init}
})();


(function() { window.onload = function() { app.init(); } }).call();


</script>
</body>
</html>
